{
  "name": "dependenceplugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./start.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^3.0.0",
    "css-loader": "^6.7.3",
    "fast-glob": "^3.3.1",
    "webpack": "^5.89.0"
  }
}
